artifact_path: s3://mlflow/1/models/m-f2a07a12a9b74dbc98c97bc0f0523960/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
metadata:
  cleaner_params:
    max_bath: 6
    max_beds: 7
    max_price: 3000000
    max_sqft: 4000
    min_bath: 1
    min_beds: 1
    min_price: 100000
    min_sqft: 100
  cv_type: stratified
  mae_median: 204343.30888588825
  mae_median_pct_of_mean_price: 0.23612828317983195
  mae_median_pct_of_median_price: 0.2857948376026409
  mean_price: 865391.0752836978
  median_price: 715000.0
  n_folds: 10
  r2_median: 0.6815901256283508
  rmse_median: 334120.07807424804
  rmse_median_pct_of_mean_price: 0.3860914303567491
  rmse_median_pct_of_median_price: 0.4673008084954518
mlflow_version: 3.4.0
model_id: m-f2a07a12a9b74dbc98c97bc0f0523960
model_size_bytes: 28334104
model_uuid: m-f2a07a12a9b74dbc98c97bc0f0523960
prompts: null
run_id: 59c965e28ce7421eb622f8dd6b1a694c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "BEDS", "required": true}, {"type": "double",
    "name": "BATH", "required": true}, {"type": "double", "name": "PROPERTYSQFT",
    "required": true}, {"type": "string", "name": "LOCALITY", "required": true}, {"type":
    "string", "name": "SUBLOCALITY", "required": true}, {"type": "double", "name":
    "LATITUDE", "required": true}, {"type": "double", "name": "LONGITUDE", "required":
    true}, {"type": "long", "name": "PRICE_CAT", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-03 11:42:01.561892'
